Zengo.WP8.FAS/App.xaml

<Application 
    x:Class="Zengo.WP8.FAS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources="clr-namespace:Zengo.WP8.FAS.Helpers"
    xmlns:languageViewModel="clr-namespace:Zengo.WP8.FAS.ViewModels">

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>

            <!--<Style TargetType="Grid" x:Key="LightThemeGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style x:Name="LightThemeText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="Grid" x:Key="DarkThemeGrid" />

            <Style x:Name="DarkThemeText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>-->

            <resources:LocalizedStrings x:Key="LocalizedStrings"/>
            <languageViewModel:LanguagePageViewModel x:Key="LanguageDataSource"/>
            <languageViewModel:FreeEntryViewModel x:Key="FreeEntryViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>