Zengo.WP8.FAS/Controls/Test/WaveControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.WaveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="#FFEEF2F3" Width="480" Height="280">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <customcontrols:WaveCircleControl Name="C0R0" Grid.Column="0" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C0R1" Grid.Column="0" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C0R2" Grid.Column="0" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C0R3" Grid.Column="0" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C0R4" Grid.Column="0" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C0R5" Grid.Column="0" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C0R6" Grid.Column="0" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C1R0" Grid.Column="1" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C1R1" Grid.Column="1" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C1R2" Grid.Column="1" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C1R3" Grid.Column="1" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C1R4" Grid.Column="1" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C1R5" Grid.Column="1" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C1R6" Grid.Column="1" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C2R0" Grid.Column="2" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C2R1" Grid.Column="2" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C2R2" Grid.Column="2" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C2R3" Grid.Column="2" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C2R4" Grid.Column="2" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C2R5" Grid.Column="2" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C2R6" Grid.Column="2" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C3R0" Grid.Column="3" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C3R1" Grid.Column="3" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C3R2" Grid.Column="3" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C3R3" Grid.Column="3" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C3R4" Grid.Column="3" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C3R5" Grid.Column="3" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C3R6" Grid.Column="3" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C4R0" Grid.Column="4" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C4R1" Grid.Column="4" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C4R2" Grid.Column="4" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C4R3" Grid.Column="4" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C4R4" Grid.Column="4" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C4R5" Grid.Column="4" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C4R6" Grid.Column="4" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C5R0" Grid.Column="5" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C5R1" Grid.Column="5" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C5R2" Grid.Column="5" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C5R3" Grid.Column="5" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C5R4" Grid.Column="5" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C5R5" Grid.Column="5" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C5R6" Grid.Column="5" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C6R0" Grid.Column="6" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C6R1" Grid.Column="6" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C6R2" Grid.Column="6" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C6R3" Grid.Column="6" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C6R4" Grid.Column="6" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C6R5" Grid.Column="6" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C6R6" Grid.Column="6" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C7R0" Grid.Column="7" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C7R1" Grid.Column="7" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C7R2" Grid.Column="7" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C7R3" Grid.Column="7" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C7R4" Grid.Column="7" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C7R5" Grid.Column="7" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C7R6" Grid.Column="7" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C8R0" Grid.Column="8" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C8R1" Grid.Column="8" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C8R2" Grid.Column="8" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C8R3" Grid.Column="8" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C8R4" Grid.Column="8" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C8R5" Grid.Column="8" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C8R6" Grid.Column="8" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C9R0" Grid.Column="9" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C9R1" Grid.Column="9" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C9R2" Grid.Column="9" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C9R3" Grid.Column="9" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C9R4" Grid.Column="9" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C9R5" Grid.Column="9" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C9R6" Grid.Column="9" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C10R0" Grid.Column="10" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C10R1" Grid.Column="10" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C10R2" Grid.Column="10" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C10R3" Grid.Column="10" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C10R4" Grid.Column="10" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C10R5" Grid.Column="10" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C10R6" Grid.Column="10" Grid.Row="6" />

        <customcontrols:WaveCircleControl Name="C11R0" Grid.Column="11" Grid.Row="0" />
        <customcontrols:WaveCircleControl Name="C11R1" Grid.Column="11" Grid.Row="1" />
        <customcontrols:WaveCircleControl Name="C11R2" Grid.Column="11" Grid.Row="2" />
        <customcontrols:WaveCircleControl Name="C11R3" Grid.Column="11" Grid.Row="3" />
        <customcontrols:WaveCircleControl Name="C11R4" Grid.Column="11" Grid.Row="4" />
        <customcontrols:WaveCircleControl Name="C11R5" Grid.Column="11" Grid.Row="5" />
        <customcontrols:WaveCircleControl Name="C11R6" Grid.Column="11" Grid.Row="6" />

    </Grid>

</UserControl>