Zengo.WP8.FAS/Views/BuyVotesAfterRegistrationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    x:Class="Zengo.WP8.FAS.BuyVotesAfterRegistrationPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>

        <!-- The template for each club -->
        <DataTemplate x:Key="packagesTemplate" >

            <Grid x:Name="BuyVotesGrid" Grid.Row="1" Margin="12,0,12,0" Background="Transparent" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Image Name="ImageStar" Width="75" Height="75" Source="{Binding Image}" Margin="10,-10,351,0" />

                <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="{Binding BuyText}"
                    Foreground="{StaticResource StandardTextColour}"
					VerticalAlignment="Center" 
					HorizontalAlignment="Left" Margin="144,-50,0,0" 
				    />

                <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="{Binding Name}"
                    FontSize="25"
					VerticalAlignment="Center" 
					HorizontalAlignment="Left" Margin="144,16,0,0" 
                    Foreground="{StaticResource StandardTextColour}"
				    />


                <Button Name="ButtonBuy" Click="ButtonBuy_Click" Width="153" Height="83" Content="{Binding FormattedPrice}" FontSize="22" Margin="300,7,0,0" VerticalAlignment="Top" BorderBrush="{StaticResource StandardTextColour}" Foreground="{StaticResource StandardTextColour}">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/btn_gold_default.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0"/>

        <!--The list-->
        <toolkit:LongListSelector x:Name="packagesList" IsFlatList="True"
                                          ItemTemplate="{StaticResource packagesTemplate}" 
                                          Background="Transparent"
                                          Grid.Row="2" 
                                           >
        </toolkit:LongListSelector>

        <!--The text at the bottom-->
        <TextBlock Text="{Binding LocalizedResources.PayPalLink, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Margin="30,0,35,0" Foreground="{StaticResource StandardTextColour}"></TextBlock>
    </Grid>



</phone:PhoneApplicationPage>