Zengo.WP8.FAS/Views/FAQPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.FAQPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0" />

        <ScrollViewer x:Name="HelpScrollViewer"
						  Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" 
                          Margin="0,0,0,0"
                          Height="635">

            <customcontrols:FAQControl x:Name="FAQControl" Margin="12,0,12,0"/>

        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>