Zengo.WP8.FAS/Views/FreeEntryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.FreeEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0"/>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center"
                       Text="To claim your free votes, please answer the folowing questions and click submit."></TextBlock>
            
            <ScrollViewer x:Name="RegisterScrollViewer"
						  Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" 
                          Padding="0 20 0 0" 
                          Height="489" 
                       
                          BorderThickness="0"
                          Style="{StaticResource ScrollViewerStyle2}" >

                <customcontrols:FreeEntryControl Name="FreeEntryControl"/>

            </ScrollViewer>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>