Zengo.WP8.FAS/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Description-->
            <!--<TextBlock x:Name="TextBlockDescription" Grid.Row="0" TextWrapping="Wrap" FontSize="24" Padding="10" TextDecorations="Underline" TextAlignment="Center">
                Be a part of history
            </TextBlock>-->

            <!--This is the help control in a scroller-->
            <ScrollViewer x:Name="HelpScrollViewer"
						  Grid.Row="0"
                          VerticalScrollBarVisibility="Visible" 
                          Margin="0,-0,0,0"
                          Height="635" 
                           >

                <customcontrols:HelpControl x:Name="HelperControl"/>

            </ScrollViewer>

        </Grid>

    </Grid>

    <!--Style="{StaticResource ScrollViewerStyle2}"-->
</phone:PhoneApplicationPage>