Zengo.WP8.FAS/Views/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Moshen.WP7.FAS.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:customcontrols="clr-namespace:Moshen.WP7.FAS.Controls;assembly=Moshen.WP7.FAS"
    xmlns:listcontrols="clr-namespace:Moshen.WP7.FAS.Controls.ListItems;assembly=Moshen.WP7.FAS"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <!-- The template for each club -->
        <DataTemplate x:Key="pitchHistoryItemTemplate" >

            <listcontrols:PitchItem x:Name="PitchItemViewOnPage" Background="Blue" />

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="566"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0" PageTitle="Fans All Star" PageName="Team History" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:LongListSelector x:Name="pitchHistoryLongList" 
                                        IsFlatList="True"
                                          ItemTemplate="{StaticResource pitchHistoryItemTemplate}" 
                                          Background="Transparent"
                                           >

                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>

            </toolkit:LongListSelector>

        </Grid>

        <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="2" Grid.Column="0">
            <Canvas>
                <TextBlock Name="TextBlock1" TextWrapping="Wrap" Text="To view a previously submitted team on a pitch, please click on an entry above" Canvas.Top="1" FontSize="18" Width="444" HorizontalAlignment="Center"  Height="83" Canvas.Left="10"/>
            </Canvas>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>