Zengo.WP8.FAS/Views/PaypalPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.PaypalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="Header" Background="White">

            <StackPanel Margin="12,17,0,28">

                <TextBlock x:Name="TextboxPageTitle" Text="{Binding LocalizedResources.ProductTitle, Source={StaticResource LocalizedStrings}}" Foreground="Black"/>

                <TextBlock x:Name="TextboxPageName" Text="{Binding LocalizedResources.PayPalTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" FontSize="50" Foreground="Black" />

            </StackPanel>

        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White">

            <phone:WebBrowser Name="BrowserControl" />
            
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>