Zengo.WP8.FAS/Views/PitchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Zengo.WP8.FAS.PitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background_pitch.png"/>
        </Grid.Background>

        <!--Pivot Control-->
        <controls:Pivot Name="MainPivot" Title="{Binding Path=LocalizedResources.ProductTitle, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource StandardTextColour}">
            
            <!--Europe-->
            <controls:PivotItem Margin="0,28,0,0">

                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl Name="EuropePivotHeaderControl"  />

                </controls:PivotItem.Header>

                <customcontrols:PitchEuropeControl x:Name="PitchEurope" Height="Auto"/>

            </controls:PivotItem>

            <!--Rest of the world-->
            <controls:PivotItem Margin="0,28,0,0">

                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl Name="EuropeROTWHeaderControl" />

                </controls:PivotItem.Header>

                <customcontrols:PitchRotwControl x:Name="PitchRotw" Height="Auto"/>

            </controls:PivotItem>

            <!--Full View-->
            <controls:PivotItem Margin="0,28,0,0">

                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl Name="EuropeFullHeaderControl" />

                </controls:PivotItem.Header>

                <customcontrols:PitchFullControl x:Name="PitchFull" Height="Auto"/>

            </controls:PivotItem>
            
        </controls:Pivot>

		<Border BorderBrush="Gray" BorderThickness="8" Grid.Row="0" Grid.Column="0" Margin="0,692,0,0">
			<Canvas>
				<TextBlock Name="TextBlock1" Text="Team submitted" Canvas.Top="1" FontSize="25" Width="464" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Name="TextBlock2" Text="{Binding FormattedDate}" Canvas.Left="10" Canvas.Top="34" FontSize="15" Width="444" TextAlignment="Center"></TextBlock>
			</Canvas>
		</Border>


    </Grid>


    
</phone:PhoneApplicationPage>