Zengo.WP8.FAS/Views/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PageSingleHeaderControl Name="PageHeaderControl" Grid.Row="0" PageTitle="Fans All Star" PageName="Register" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

		    <!--Description-->
            <TextBlock x:Name="TextBlockDescription" Grid.Row="0" TextWrapping="Wrap" FontSize="20" Padding="10" Text="{Binding LocalizedResources.RegistrationHelp, Source={StaticResource LocalizedStrings}}"/>

			
			

            <!--This is the registration control in a scroller-->
            <ScrollViewer x:Name="RegisterScrollViewer"
						  Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" 
                          Padding="0 0 0 0" 
                          Height="489" 
                       
                          BorderThickness="0"
                          Style="{StaticResource ScrollViewerStyle2}" >
                
                <customcontrols:RegisterControl x:Name="RegisterControl"/>

            </ScrollViewer>

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>