Zengo.WP8.FAS/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Zengo.WP8.FAS.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <controls:Pivot Name="PivotControl" Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}"  Grid.Row="1" Foreground="{StaticResource StandardTextColour}">

            <controls:PivotItem>
                
                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl x:Name="AccountPage"/>

                </controls:PivotItem.Header>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Description-->
                    <Grid x:Name="GridUserDetails" Grid.Row="0" Margin="12,0,12,20" Background="Transparent" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="TextblockEmail" Grid.Row="0" Text="{Binding Path=CurrentUser.EmailText, Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" Foreground="{StaticResource AccountEmailColourBrush}"/>

                        <TextBlock Name="HyperlinkValidate" Grid.Row="1" Text="Account Not Activated" HorizontalAlignment="Center" Foreground="Red"/>

                        <HyperlinkButton Name="HyperlinkResendValidationEmail" Grid.Row="2" HorizontalAlignment="Center" Content="Resend activation email" Click="HyperlinkResendValidationEmail_Click"/>

                        <TextBlock Name="TextblockNid" Grid.Row="3" Text="{Binding Path=CurrentUser.NidText, Mode=OneWay}" HorizontalAlignment="Center"/>

                        <TextBlock Name="TextblockVotesLeft" Grid.Row="4" Text="{Binding Path=CurrentUser.VotesText, Mode=OneWay}" HorizontalAlignment="Center"/>

                    </Grid>
                    
                    <!--This is the my account control in a scroller-->
                    <ScrollViewer x:Name="RegisterScrollViewer"
						  Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" 
                          Padding="-12 0 0 0" 
                          Height="435" 
                          BorderThickness="0"
                          Style="{StaticResource ScrollViewerStyle2}">

                        <customcontrols:MyAccountControl x:Name="MyAccountControl" Height="Auto"/>

                    </ScrollViewer>

                </Grid>
                
            </controls:PivotItem>

            <controls:PivotItem>

                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl x:Name="TeamPage" />
                    
                </controls:PivotItem.Header>

                <!--long list of votes-->
                <customcontrols:TeamHistoryControl x:Name="TeamHistory" Grid.Row="1" Height="Auto"/>

            </controls:PivotItem>
            
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    
                    <customcontrols:PagePivotHeaderControl x:Name="VotesPage" />

                </controls:PivotItem.Header>

                <!--long list of votes-->
                <customcontrols:VotingHistoryControl x:Name="VotingHistory" Grid.Row="1" Height="Auto"/>

            </controls:PivotItem>

            <controls:PivotItem>

                <controls:PivotItem.Header>

                    <customcontrols:PagePivotHeaderControl x:Name="PurchasesPage" />

                </controls:PivotItem.Header>

                <!--long list of transactions-->
                <customcontrols:TransactionHistoryControl x:Name="TransactionHistory" Grid.Row="1" Height="Auto"/>

            </controls:PivotItem>

        </controls:Pivot>
        
    </Grid>
    
</phone:PhoneApplicationPage>