Zengo.WP8.FAS/Views/Mockups/TestPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.TestPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
			<RowDefinition Height="160"/>
			<RowDefinition Height="160"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="120"/>
			<RowDefinition Height="160"/>

        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel>
            <TextBlock 
                        Text="--A--" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                        FontSize="68" 
                        Foreground="#FFFF4600" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="BuyVotes" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="Binding Name"
                    Foreground="White" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" Margin="10,0,320,73" 
				    />

				<TextBlock 
					Grid.Row="0" 
					TextWrapping="NoWrap" 
					Text="Binding DateTime"
					Foreground="#FFF5D50C" 
					VerticalAlignment="Center" Width="305" HorizontalAlignment="Right" Margin="0,0,0,73" 
				    />

				<TextBlock 
					Grid.Row="0" 
					TextWrapping="NoWrap" 
					Text="Binding Success"
					Foreground="#FF0CF58B" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" Margin="10,27,305,46" 
				    />
				<TextBlock 
					Grid.Row="0" 
					TextWrapping="NoWrap" 
					Text="Binding Success"
					Foreground="#FF0CF58B" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" Margin="10,54,305,19" 
				    />

        </Grid>

        <Grid x:Name="Country" Grid.Row="2" Margin="12,0,12,0" Height="100"  Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Width="80" Height="80" HorizontalAlignment="Left"/>

            <TextBlock 
				Grid.Row="0" 
				TextWrapping="NoWrap" 
				Text="Binding Name" 
				Style="{StaticResource PhoneTextLargeStyle}" 
				FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
				Margin="104,24,12,0"/>


            <TextBlock 
				Grid.Row="0" 
				TextWrapping="NoWrap" 
				Text="Binding Name" 

				Margin="104,63,216,10" Grid.RowSpan="2" FontSize="13.333"/>
        </Grid>

        <Grid x:Name="ewr" Grid.Row="3" Height="Auto" Background="#FF322116">

				<Border Name="RowFeedback" Grid.Row="3" Background="{StaticResource PhoneBackgroundBrush}"	Width="458">
							
					<Canvas Name="InnerFeedbackCanvas">
								<TextBlock
                							x:Name="TextBlockFoundResults"
                							Height="30"
                							Text="Found x results for:"
                							VerticalAlignment="Center"
											HorizontalAlignment="Left"
                							TextAlignment="Center"
                							TextWrapping="Wrap"
                							Foreground="{StaticResource PhoneForegroundBrush}" Canvas.Left="7" Canvas.Top="6"
											/>


								<TextBlock
									x:Name="TextBlockClearSearch"
									Height="30"
									Text="man"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									TextAlignment="Center"
									TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="30" FontSize="26.667"
											>
									<TextBlock.Foreground>
										<SolidColorBrush Color="#FFE00A0A"/>
									</TextBlock.Foreground>
								</TextBlock>

								<HyperlinkButton Content="clear search" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="316" Canvas.Top="20"/>

					</Canvas>
												
				</Border>


        </Grid>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelX" Grid.Row="4" Margin="12,0,12,0" Height="140" Background="#FF443F3F" Opacity="0.785">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
      
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="ttt@ttt.com" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" />
            <TextBlock Name="TextblockTeamName" Text="Robs Team" Grid.Row="1" Padding="0 0 0 20" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="2" Padding="0 5 0 20" Text="Votes available" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Row="3" Name="HyperlinkValidate" Content="Validate your account" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Width="456"/>
			<TextBlock Name="TextblockNid" Grid.Row="3" Padding="0 0 0 20" Text="Your NID:" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center"/>

        </Grid>




    </Grid>

</phone:PhoneApplicationPage>