Zengo.WP8.FAS/Views/Mockups/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zengo.WP8.FAS.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
			<RowDefinition Height="160"/>
			<RowDefinition Height="160"/>
						<RowDefinition Height="0"/>
						<RowDefinition Height="130"/>
			<RowDefinition Height="160"/>

        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel>
            <TextBlock 
                        Text="--A--" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                        FontSize="68" 
                        Foreground="#FFFF4600" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="PurchaseHistory" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Image Name="ImageStar" Width="95" Source="/Images/icn_menu_star_1.png" Margin="10,6,351,-6" />

            <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="10 votes"

                    Foreground="White" Margin="127,26,-127,-26" 
				    />
            
            <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="£0.69"
                    FontSize="28"
                    Foreground="#FFCC9900" Margin="127,53,-127,-53" 

				    />

            
			<TextBlock Text="paypal"  FontSize="22" Margin="127,91,-127,-91" />
            
			<TextBlock Text="dd-MMM-yy'"  FontSize="22" Margin="291,26,-200,58" />
			<TextBlock Text="HH:mm:ss'"  FontSize="22" Margin="290,59,-200,26"  Foreground="#FFCC9900"/>


        </Grid>



        <Grid x:Name="TeamSelect1" Grid.Row="2" Height="Auto" Background="#FF322116">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>         
            
            
            
            <Border Background="{StaticResource TextBoxBorderBrush}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="A" 
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           FontSize="48"
                           HorizontalAlignment="Left"
						   VerticalAlignment="Top"
                           Foreground="White" Margin="14,-3,1,1"                                       
                           />
            </Border>
        </Grid>

        <Grid x:Name="ewr" Grid.Row="3" Height="Auto" Background="#FF322116">

				<Border Name="RowFeedback" Grid.Row="3" Background="{StaticResource PhoneBackgroundBrush}"	Width="458">
							
					<Canvas Name="InnerFeedbackCanvas">
								<TextBlock
                							x:Name="TextBlockFoundResults"
                							Height="30"
                							Text="Found x results for:"
                							VerticalAlignment="Center"
											HorizontalAlignment="Left"
                							TextAlignment="Center"
                							TextWrapping="Wrap"
                							Foreground="{StaticResource PhoneForegroundBrush}" Canvas.Left="7" Canvas.Top="6"
											/>


								<TextBlock
									x:Name="TextBlockClearSearch"
									Height="30"
									Text="man"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									TextAlignment="Center"
									TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="30" FontSize="26.667"
											>
									<TextBlock.Foreground>
										<SolidColorBrush Color="#FFE00A0A"/>
									</TextBlock.Foreground>
								</TextBlock>

								<HyperlinkButton Content="clear search" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="316" Canvas.Top="20"/>

					</Canvas>
												
				</Border>


        </Grid>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelX" Grid.Row="4" Margin="12,0,12,0" Height="100" Background="#FF443F3F" Opacity="0.785">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
      
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="ttt@ttt.com" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Padding="0 5 0 20" Text="Votes available" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Row="2" Name="HyperlinkValidate" Content="Validate your account" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Width="456"/>
			<TextBlock Name="TextblockNid" Grid.Row="2" Padding="0 0 0 20" Text="Your NID:" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center"/>

       
        </Grid>



    <Grid x:Name="ContentPanelPlayer" Grid.Row="5" Margin="12,0,12,0" Height="130">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="Christiano" FontSize="20" Margin="95,7,12,13" Foreground="White"/>
        <TextBlock TextWrapping="NoWrap" Text="Ronaldo" FontSize="35" Margin="94,23,-94,-23"  />
        <TextBlock TextWrapping="NoWrap" Text="Real Madrid"  FontSize="16" Margin="96,64,51,33" Foreground="#FFCC9900"/>
		<TextBlock TextWrapping="NoWrap" Text="Forward"  FontSize="25" Margin="95,78,52,19" Foreground="#FFCC9900"/>

		<Image Name="ImagePlayer"  Stretch="Uniform" Width="70" Height="70" Source="/Images/sta_player_eur.png" Margin="0,11,386,49"  />

        <Ellipse Name="IndicatorEllipse" Height="10" VerticalAlignment="Top" Width="10" Fill="Black" Margin="10,15,436,0" RenderTransformOrigin="0.959,2.024"/>
            
        <Image Name="ImageFlag2"  Stretch="Uniform" Width="30" Height="30" Source="http://cdn.moshen.com/images/50f454a7-d424-442a-b310-7e820a300d19.png" Margin="-410,65,0,0" />

        <TextBlock TextWrapping="NoWrap" Text="ENG"  FontSize="15" Margin="43,87,328,10" Foreground="#FFCC9900"/>
        
		<Image Margin="359,23,21,31" Source="/Images/vote.png" Width="76" Height="76"/>

    </Grid>


    </Grid>

</phone:PhoneApplicationPage>