Zengo.WP8.FAS/Controls/AskRegisterOrLoginControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.AskRegisterOrLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="800" d:DesignWidth="480" 
    Foreground="{StaticResource StandardTextColour}">

	 
    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>
        
        <Grid x:Name="Back1" Height="500" Width="400" Margin="40,112,40,188" Background="Black">



			<Border BorderBrush="White" BorderThickness="5">
			    <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="500" >

					<Image Source="/Images/logo.png" Height="176" Width="390" Canvas.Top="25"/>

			        <TextBlock
        	        x:Name="TextblockInstructions" TextAlignment="Center"
        	        Text="{Binding LocalizedResources.NotLoggedInPopup, Source={StaticResource LocalizedStrings}}"                    
        	        FontSize="20" Width="390" TextWrapping="Wrap" Height="54" Canvas.Top="236" HorizontalAlignment="Center" />

                    <Button x:Name="ButtonRegister" Content="{Binding LocalizedResources.RegisterButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="31" Canvas.Top="290" Click="ButtonRegister_Click" Foreground="{StaticResource StandardTextColour}" BorderBrush="{StaticResource StandardTextColour}"/>

                    <Button x:Name="ButtonLogin" Content="{Binding LocalizedResources.LoginButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="215" Canvas.Top="290" Width="144" Click="ButtonLogin_Click" Foreground="{StaticResource StandardTextColour}" BorderBrush="{StaticResource StandardTextColour}"/>

                    <HyperlinkButton x:Name="HyperlinkResetPassword" Grid.Row="8" Content="{Binding LocalizedResources.ResetMyPasswordLink, Source={StaticResource LocalizedStrings}}" Canvas.Top="383" Click="HyperlinkResetPassword_Click" Foreground="{StaticResource StandardTextColour}" Width="390"/>

                    <!--<HyperlinkButton x:Name="HyperlinkIHavePin" Grid.Row="9" Content="I have a password reset pin" Canvas.Top="384" Click="HyperlinkIHavePin_Click" Foreground="{StaticResource StandardTextColour}" Width="390"/>-->

                    <HyperlinkButton x:Name="ButtonLater"  Content="{Binding LocalizedResources.LaterButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="306" Canvas.Top="441" Click="HyperlinkButtonLater_Click" Foreground="{StaticResource StandardTextColour}"/>
            
			    </Canvas>
			</Border>

		</Grid>

	</Grid>

</UserControl>