Zengo.WP8.FAS/Controls/FAQControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.FAQControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="6800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ1, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="2" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ3, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ4, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="4" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ5, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Text="{Binding LocalizedResources.FAQ6, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="6" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ7, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="7" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ8, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="8" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ9, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="9" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ10, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="10" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ11, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="11" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ12, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="12" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ13, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="13" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ14, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="14" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ15, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="15" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ16, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="16" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ17, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="17" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ18, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="18" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ19, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="19" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ20, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="20" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ21, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="21" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ22, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="22" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ23, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="23" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ24, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="24" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ25, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="25" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ26, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="26" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ27, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="27" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ28, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="28" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ29, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="29" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ30, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="30" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ31, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="31" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ32, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="32" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ33, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="33" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ34, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="34" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ35, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="35" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ36, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="36" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ37, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="37" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ38, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="38" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ39, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="39" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ40, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="40" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ41, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="41" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ42, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="42" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ43, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="43" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ44, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="44" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ45, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="45" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ46, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="46" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ47, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="47" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ48, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="48" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ49, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="49" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ50, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="50" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ51, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="51" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ52, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="52" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ53, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="53" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ54, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="54" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ55, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="55" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ56, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="56" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ57, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="57" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ58, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="58" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ59, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="59" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ60, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="60" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ61, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="61" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ62, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="62" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ63, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="63" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ64, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="64" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ65, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="65" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ66, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="66" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ67, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="67" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ68, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="68" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ69, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="69" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ70, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="70" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ71, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="71" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ72, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="72" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ73, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="73" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ74, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="74" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ75, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="75" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ76, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="76" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ77, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="77" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ78, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="78" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ79, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBlock Grid.Row="79" Margin="0,0,0,10" Text="{Binding LocalizedResources.FAQ80, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="80" Margin="0,0,0,30" Text="{Binding LocalizedResources.FAQ81, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</UserControl>