Zengo.WP8.FAS/Controls/FavouriteTeamSelectorControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.FavouriteTeamSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--The border with image-->
        <Border Grid.Row="0" Margin="13,5,12,5" Style="{StaticResource SelectorBorder}" >
            
            <Grid x:Name="TeamSelector" Height="46" Margin="4,3" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Image Name="ImageTeam" Grid.Row="0" Grid.Column="0" 
						Source="{Binding Path=FavImage, Mode=OneTime}" 
						Height="38" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center" Margin="3,0,0,-10"
						/>-->

                    <TextBlock Name="TextBlockDescription" 
                               Text="{Binding Path=FavTeamName, Mode=OneWay}"
                                Grid.Row="0" TextWrapping="Wrap" Margin="5,7,8,0" Foreground="Black"/>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>