Zengo.WP8.FAS/Controls/FlyoutSubstitutesControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.FlyoutSubstitutesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="136" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right">

        <!--<Grid x:Name="GridGrayedOut" Height="800" Width="480" Margin="-240,0,0,0" Background="Black" Opacity="0.75" Visibility="Collapsed" Tap="GridGrayedOut_Tap" HorizontalAlignment="Right">
        </Grid>-->

        <Grid x:Name="GridSlidInState" Visibility="Visible" Width="53" Height="136" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="570" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" Height="570" Background="Transparent">

                <Image Name="SubsButtonIn" Source="/Images/btn_subs.png" Tap="SubsButtonIn_Tap" ManipulationStarted="SubsButtonIn_ManipulationStarted_1" ManipulationCompleted="SubsButtonIn_ManipulationCompleted_1"></Image>

            </Canvas>

        </Grid>
        
        <Grid x:Name="GridSlidOutState" Visibility="Collapsed" Width="173" HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="570" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" Height="570" Background="Transparent">

                <Image Name="SubsButtonOut" Source="/Images/btn_subs.png"  Tap="SubsButtonOut_Tap"  ManipulationStarted="SubsButtonIn_ManipulationStarted_1" ManipulationCompleted="SubsButtonIn_ManipulationCompleted_1"></Image>

            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="1" Height="570" Background="{StaticResource FlyoutbackgroundBrush}">

                <customcontrols:PlayerIconControl Name="PlayerSubGoalkeper" PositionKey="SK" Canvas.Left="0" Canvas.Top="0" />

                <customcontrols:PlayerIconControl Name="PlayerSubDefender" PositionKey="SD" Canvas.Left="0" Canvas.Top="135"/>  <!--130-->

                <customcontrols:PlayerIconControl Name="PlayerSubMidfield" PositionKey="SM" Canvas.Left="0" Canvas.Top="270"/> <!--260-->

                <customcontrols:PlayerIconControl Name="PlayerSubForward" PositionKey="SF" Canvas.Left="0" Canvas.Top="405" />     <!--390-->

            </Canvas>

        </Grid>

    </Grid>
    
</UserControl>