Zengo.WP8.FAS/Controls/FreeEntryControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.FreeEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <customcontrols:FieldTitleAndError Name="TitleFavPlayer" Grid.Row="0" Grid.Column="0" />
            <customcontrols:FavouritePlayerSelectorControl Grid.Row="1" Name="FavPlayer"/>

            <customcontrols:FieldTitleAndError Name="TitlePlayFootball" Grid.Row="2" Grid.Column="0" />

            <customcontrols:FieldTitleAndError Name="TitleMajorLeague" Grid.Row="4" Grid.Column="0" />
            <customcontrols:FavouriteLeagueSelectorControl Grid.Row="5" Name="FavLeague" Grid.Column="0"/>

            <customcontrols:FieldTitleAndError Name="TitleStadium" Grid.Row="6" Grid.Column="0" />
            <customcontrols:FavouriteStadiumSelectorControl Grid.Row="7" Name="FavStadium" Grid.Column="0" />

            <customcontrols:FieldTitleAndError Name="TitleOtherSport" Grid.Row="8" Grid.Column="0"/>
            <customcontrols:FavouriteSportSelectorControl Grid.Row="9" Name="FavSport" Grid.Column="0"/>

        </Grid>
    </Grid>
</UserControl>