Zengo.WP8.FAS/Controls/ManagerEuropeControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ManagerEuropeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="800" d:DesignWidth="480" 
    Foreground="{StaticResource StandardTextColour}">

	 
    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>
        
        <Grid x:Name="Back1" Height="590" Width="390" Background="Black" Margin="45,68,45,142">

			<Border BorderBrush="White" BorderThickness="5">
				<Border.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Images/sta_manager_eur.png"/>
				</Border.Background>
                
			    <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="590" >

                    <TextBlock
        	            x:Name="TextblockHeading" 
                        TextAlignment="Center"
        	            Text="Europe Manager"                    
        	            FontSize="25" Width="380" TextWrapping="Wrap" Height="54" Canvas.Top="10" />


                    <TextBlock
        	            x:Name="TextblockManagerTitle" 
                        TextAlignment="Left"
        	            Text="Manager"                    
        	            FontSize="15" Width="181" TextWrapping="Wrap" Canvas.Top="154" Canvas.Left="199" />

                    <TextBlock
                    	x:Name="TextblockManagerDetails" 
                    	TextAlignment="Left"
                    	Text="FABIO CAPELLO"                    
                    	FontSize="20" Width="181" TextWrapping="Wrap" Canvas.Top="174" Canvas.Left="199" />

                    
                    <TextBlock
        	            x:Name="TextblockDobTitle" 
                        TextAlignment="Left"                    
        	            FontSize="15" Width="181" TextWrapping="Wrap" Canvas.Top="212" Canvas.Left="199" >
                    	<Run Text="Date of birth"/>
                    </TextBlock>

                    <TextBlock
                    	x:Name="TextblockDobDetails" 
                    	TextAlignment="Left"
                    	Text="18 JUNE 1946"                    
                    	FontSize="20" Width="181" TextWrapping="Wrap" Canvas.Top="231" Canvas.Left="199" />

                    
                    <TextBlock
        	            x:Name="TextblockNationalityTitle" 
                        TextAlignment="Left"
        	            Text="Nationality"                    
        	            FontSize="15" Width="181" TextWrapping="Wrap" Canvas.Top="270" Canvas.Left="199" />

                    <TextBlock
                    	x:Name="TextblockNationalityDetails" 
                    	TextAlignment="Left"
                    	Text="ITALIAN"                    
                    	FontSize="20" Width="181" TextWrapping="Wrap" Canvas.Top="290" Canvas.Left="199" />



                    <TextBlock
        	            x:Name="TextblockRecordTitle" 
                        TextAlignment="Left"
        	            Text="Club record"                    
        	            FontSize="15" Width="181" TextWrapping="Wrap" Canvas.Top="330" Canvas.Left="199" />

                    <TextBlock
                    	x:Name="TextblockRecordDetails" 
                    	TextAlignment="Left"
                    	Text="MILAN, ROMA, JUVENTUS, REAL MADRID"                    
                    	FontSize="20" Width="181" TextWrapping="Wrap" Canvas.Top="351" Canvas.Left="199" />



                    <TextBlock
        	            x:Name="TextblockCurrentTitle" 
                        TextAlignment="Left"
        	            Text="Current club"                    
        	            FontSize="15" Width="181" TextWrapping="Wrap" Canvas.Top="441" Canvas.Left="199" />

                    <TextBlock
                    	x:Name="TextblockCurrentDetails" 
                    	TextAlignment="Left"
                    	Text="RUSSIA"                    
                    	FontSize="20" Width="181" TextWrapping="Wrap" Canvas.Top="461" Canvas.Left="199" />





                    <Button x:Name="ButtonClose" Content="Close" Canvas.Left="97" Canvas.Top="492" Width="183" Foreground="{StaticResource StandardTextColour}" BorderBrush="{StaticResource StandardTextColour}" Click="ButtonClose_Click"/>

                </Canvas>
                
			</Border>

		</Grid>

	</Grid>

</UserControl>