Zengo.WP8.FAS/Controls/PasswordUpdateControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PasswordUpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="600" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />

            <RowDefinition Height="80" />

            <RowDefinition Height="0" />
            <RowDefinition Height="0" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Description-->
        <TextBlock x:Name="TextBlockDescription" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Padding="10" Text="{Binding LocalizedResources.PasswordUpdateText, Source={StaticResource LocalizedStrings}}"/>

        <!--Email-->
        <!--<customcontrols:FieldTitleAndError Name="TitleEmail" Grid.Row="2" Grid.Column="0" Title="email" />
        <TextBox  
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 x:Name="TextBoxEmail" 
                 Foreground="#FFBFBFBF" 
                 Grid.Row="3" 
                 Grid.Column="0" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxEmail_GotFocus" 
                 LostFocus="TextBoxEmail_LostFocus" 
                 KeyUp="TextBoxEmail_KeyUp" 
                 InputScope="EmailSmtpAddress" 
                 MaxLength="32"
				 Text="eklledklf"
                 Height="70" Background="White" BorderThickness="3"/>-->

        <!--Pin-->
        <!--<customcontrols:FieldTitleAndError Name="TitlePin" Grid.Row="4" Grid.Column="0" Title="pin" />
        <TextBox 
            x:Name="TextBoxPin" 
            Grid.Row="5" 
            Grid.Column="0"  
            GotFocus="TextBoxPin_GotFocus" 
            LostFocus="TextBoxPin_LostFocus" 
            KeyUp="TextBoxPin_KeyUp"             
            FontSize="20" 
            MaxLength="16" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff"
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            />-->
        
        <!--Old Password-->
        <customcontrols:FieldTitleAndError Name="TitleCurrentPassword" Grid.Row="4" Grid.Column="0" Title="current password" />
        <TextBox 
            x:Name="TextBoxCurrentPasswordWatermark" 
            Grid.Row="5" 
            Grid.Column="0"  
            IsHitTestVisible="False" 
            FontSize="20" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            />
        <PasswordBox 
            x:Name="PasswordBoxCurrentPassword" 
            Grid.Row="5" 
            Grid.Column="1"  
            GotFocus="PasswordBoxCurrentPassword_GotFocus" 
            LostFocus="PasswordBoxCurrentPassword_LostFocus" 
            KeyUp="PasswordBoxCurrentPassword_KeyUp" 
            Opacity="0" 
            FontSize="20" 
            PasswordChar="*" 
            MaxLength="32" 
            Height="70" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            Background="White"/>
        
        

        <customcontrols:FieldTitleAndError Name="TitlePassword" Grid.Row="6" Grid.Column="0" Title="new password" />
        <TextBox 
            x:Name="TextBoxPasswordWatermark" 
            Grid.Row="7" 
            Grid.Column="0"  
            IsHitTestVisible="False" 
            FontSize="20" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            />
        <PasswordBox 
            x:Name="PasswordBoxUserPassword" 
            Grid.Row="7" 
            Grid.Column="1"  
            GotFocus="PasswordBoxUserPassword_GotFocus" 
            LostFocus="PasswordBoxUserPassword_LostFocus" 
            KeyUp="PasswordBoxUserPassword_KeyUp" 
            Opacity="0" 
            FontSize="20" 
            PasswordChar="*" 
            MaxLength="32" 
            Height="70" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            Background="White"/>


        <customcontrols:FieldTitleAndError Name="TitleConfirmPassword" Grid.Row="8" Grid.Column="0" Title="confirm new password" />
        <TextBox 
            x:Name="TextBoxConfirmPasswordWatermark" 
            Grid.Row="9" 
            Grid.Column="0"  
            IsHitTestVisible="False" 
            FontSize="20" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            />
        <PasswordBox 
            x:Name="PasswordBoxConfirmUserPassword" 
            Grid.Row="9" 
            Grid.Column="1"  
            GotFocus="PasswordBoxConfirmUserPassword_GotFocus" 
            LostFocus="PasswordBoxConfirmUserPassword_LostFocus" 
            KeyUp="PasswordBoxConfirmUserPassword_KeyUp" 
            Opacity="0" 
            FontSize="20" 
            PasswordChar="*" 
            MaxLength="32" 
            Height="70" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource TextBoxBorderBrush}"
            Background="White"/>


        <!--<TextBlock x:Name="TextBlockLoggedIn" Grid.Row="10" TextWrapping="Wrap" FontSize="20" Padding="10">
            If you want to enter a password reset pin for a different account to above, please log out first.
        </TextBlock>-->

    </Grid>
    
</UserControl>