Zengo.WP8.FAS/Controls/PasswordResetControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PasswordResetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}" 
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <!--Description-->
        <TextBlock x:Name="TextBlockDescription" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Padding="10" Text="{Binding LocalizedResources.PasswordResetDesc, Source={StaticResource LocalizedStrings}}"/>

        <!--Email-->
        <!--<TextBlock x:Name="TextBlockEmail" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Padding="10">Email</TextBlock>-->
        <customcontrols:FieldTitleAndError Name="TitleEmail" Grid.Row="2" Grid.Column="0" Title="email" />
        <TextBox  
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 x:Name="TextBoxEmail" 
                 Foreground="#FFBFBFBF" 
                 Grid.Row="3" 
                 Grid.Column="0" 
                 VerticalAlignment="Center" 
                 FontSize="20"
                 GotFocus="TextBoxEmail_GotFocus" 
                 LostFocus="TextBoxEmail_LostFocus" 
                 KeyUp="TextBoxEmail_KeyUp" 
                 InputScope="EmailSmtpAddress" 
                 MaxLength="32"
				 Text="eklledklf"
                 Height="70" Background="White" BorderThickness="3"/>

        <TextBlock x:Name="TextBlockLoggedIn" Grid.Row="5" TextWrapping="Wrap" FontSize="20" Padding="10" Text="{Binding LocalizedResources.ResetOtherDesc, Source={StaticResource LocalizedStrings}}"/>
        
    </Grid>
    
</UserControl>