Zengo.WP8.FAS/Controls/PitchRotwControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PitchRotwControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="CanvasRotw" Grid.Row="0">

            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="../Images/HalfPitch.png"/>
            </Canvas.Background>

            <customcontrols:PlayerIconControl Name="PlayerGoalkeper" PositionKey="GK" IsEurope="False" Canvas.Left="181" />

            <customcontrols:PlayerIconControl Name="PlayerRightBack" PositionKey="RB" IsEurope="False" Canvas.Top="135" Canvas.Left="2" />
            <customcontrols:PlayerIconControl Name="PlayerRightCentralDefence" PositionKey="RCB" IsEurope="False" Canvas.Left="117" Canvas.Top="135" />
            <customcontrols:PlayerIconControl Name="PlayerLeftCentralDefence" PositionKey="LCB" IsEurope="False" Canvas.Left="242" Canvas.Top="135" />
            <customcontrols:PlayerIconControl Name="PlayerLeftBack" PositionKey="LB" IsEurope="False" Canvas.Left="356" Canvas.Top="135" />

            <customcontrols:PlayerIconControl Name="PlayerRightWing" PositionKey="RM" IsEurope="False" Canvas.Left="2" Canvas.Top="270" />
            <customcontrols:PlayerIconControl Name="PlayerRightMidfield" PositionKey="RCM" IsEurope="False" Canvas.Left="117" Canvas.Top="270" />
            <customcontrols:PlayerIconControl Name="PlayerLeftMidfield" PositionKey="LCM" IsEurope="False" Canvas.Left="242" Canvas.Top="270" />
            <customcontrols:PlayerIconControl Name="PlayerLeftWing" PositionKey="LM" IsEurope="False" Canvas.Left="356" Canvas.Top="270" />

            <customcontrols:PlayerIconControl Name="PlayerRightForward" PositionKey="RF" IsEurope="False" Canvas.Left="92" Canvas.Top="405" />
            <customcontrols:PlayerIconControl Name="PlayerLeftForward" PositionKey="LF" IsEurope="False" Canvas.Left="267" Canvas.Top="405" />

        </Canvas>

        <Grid x:Name="GridGrayedOut" Height="800" Width="480" Background="Black" Opacity="0.75" Visibility="Collapsed" Tap="GridGrayedOut_Tap">
        </Grid>

        <!--<customcontrols:FlyoutManagersControl Name="EuropeManagers" IsEurope="False"/>-->

        <customcontrols:FlyoutSubstitutesControl Name="FlyoutSubstitutes" IsEurope="False" />
        
    </Grid>
    
</UserControl>