Zengo.WP8.FAS/Controls/PlayerPositionSelectionControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PlayerPositionSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="250" Width="472" VerticalAlignment="Top" >

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Canvas Name="Canvas1" Grid.Row="0" Height="250" Opacity="1.0">

			<Canvas Name="CanvasInner" Height="250" Opacity="1.0" Width="469" >

				<Canvas.Background>
					<ImageBrush ImageSource="../Images/Turf.png"/>
				</Canvas.Background>

			</Canvas>

        </Canvas>

        <Canvas Name="Canvas2" Grid.Row="0" Height="250">

            <customcontrols:PlayerSelectionIconControl Name="PlayerGoalkeper" Canvas.Left="150" Canvas.Top="-10"/>

            <customcontrols:PlayerSelectionIconControl Name="Player1" Canvas.Left="-15" Canvas.Top="-10" />
            <customcontrols:PlayerSelectionIconControl Name="Player2" Canvas.Left="99" Canvas.Top="-10" />
            <customcontrols:PlayerSelectionIconControl Name="Player3" Canvas.Left="212" Canvas.Top="-10" />
            <customcontrols:PlayerSelectionIconControl Name="Player4"  Canvas.Left="329" Canvas.Top="-10"  />

            <customcontrols:PlayerSelectionIconControl Name="PlayerSub" Canvas.Left="150" Canvas.Top="112" />

        </Canvas>
    </Grid>
    
</UserControl>