Zengo.WP8.FAS/Controls/PlayerSelectionIconControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PlayerSelectionIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="160" d:DesignWidth="160">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Image Name="ImagePlayer" Width="95" Source="/Images/sta_player_eur.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>


        <!--<Grid HorizontalAlignment="Center" Grid.Row="2" Margin="0, 0, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#80000000" Padding="4,0,4,4">
                <TextBlock Name="TextPlayer" TextWrapping="Wrap" Text="player name" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="-1,0,0,0"/>
            </Border>
        </Grid>-->


        <Grid HorizontalAlignment="Center" Grid.Row="2" Height="40" Margin="0, 0, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#80000000" Padding="5,1,5,1">
                <TextBlock Name="TextPlayer" TextWrapping="Wrap" Text="position name" Foreground="White" TextAlignment="Center" FontSize="16"/>
            </Border>
        </Grid>
        
    </Grid>

</UserControl>