Zengo.WP8.FAS/Controls/PlayerSmallIconControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PlayerSmallIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="120" d:DesignWidth="120" Loaded="PlayerIconControl_Loaded">

    <Grid Name="GridIcon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Name="GridVoteCount" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Row="0" Margin="0, 0, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#80000000" Padding="2,0,2,2">
                <TextBlock Visibility="Collapsed" Name="TextCount" TextWrapping="Wrap" Text="votes 2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="-1,0,0,0"/>
            </Border>
        </Grid>


        <Image Name="ImagePlayer" Width="40" Height="40" Source="/Images/sta_player_eur.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>


        <Grid HorizontalAlignment="Center" Grid.Row="2" Margin="-60, 0, -60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#80000000" Padding="4,0,4,4">
                <TextBlock Name="TextPlayer" TextWrapping="Wrap" Text="" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Margin="-1,0,0,0"/>
            </Border>
        </Grid>

    </Grid>

</UserControl>