Zengo.WP8.FAS/Controls/PlayerStatsControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PlayerStatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:Zengo.WP8.FAS.ViewModels"
	xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"
    xmlns:converters="clr-namespace:Zengo.WP8.FAS.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>

        <viewModel:PlayerStatsViewModel x:Key="ViewModelDataSource"/>

        <converters:BoolToVisibilityConverter x:Key="trueToVisibleConverter"  />

        <DataTemplate x:Key="StatTemplate">
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center">-->

            <Grid x:Name="GridStat" Height="90" Width="470">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" FontSize="25" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="{Binding Value}" FontSize="20" TextAlignment="Center" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
            <!--</StackPanel>-->
        </DataTemplate>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent">

        <Grid x:Name="Back0" Height="800" Width="480" Opacity="0.75" Background="Black">

        </Grid>

        <Grid x:Name="Back1" Height="740" Width="480" Margin="0,0,0,0" >

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Images/background.png"/>
            </Grid.Background>

            <Border BorderBrush="White" BorderThickness="5">

                <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="740" >

                    <!--Player Description-->
                    <listcontrols:PlayerVoteConfirmItem x:Name="PlayerItemViewOnPage" HorizontalAlignment="Center" Canvas.Top="60" Canvas.Left="40" />

                    <!--Header-->
                    <TextBlock
        	        x:Name="TextblockHeading" TextAlignment="Center"
        	        Text="Player Statistics" FontWeight="Bold"                    
        	        FontSize="28" Width="470" TextWrapping="Wrap" Height="54" Canvas.Top="5" />

                    <!--Loading message-->
                    <TextBlock
                        Visibility="{Binding IsLoading, Converter={StaticResource trueToVisibleConverter}, ConverterParameter=TrueToVisible}"
        	            x:Name="TextblockLoading"
        	            Text="Loading..."                 
        	            FontSize="25" Width="470" TextWrapping="Wrap" Height="54" Canvas.Top="220" TextAlignment="Center"/>

                    <!--Grid with list box-->
                    <Grid Canvas.Top="220" Height="450" Width="470">
                        <ListBox 
                            Width="470"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Name="ListBoxStats"
                            DataContext="{StaticResource ViewModelDataSource}" 
                            ItemsSource="{Binding Stats}" 
                            ItemTemplate="{StaticResource StatTemplate}"  
                            />
                    </Grid>

                    <!--Back button-->
                    <HyperlinkButton x:Name="ButtonBack" 
						Content="Back" 
						Canvas.Left="20" Canvas.Top="680" Click="HyperlinkButtonBack_Click" 
						Foreground="{StaticResource StandardTextColour}"/>

                    <!--Header-->
                    <TextBlock
        	        x:Name="TextblockFooter"
        	        Text="Scroll the above list to see player stats"                 
        	        FontSize="15" Width="303" TextWrapping="Wrap" Height="54" Canvas.Top="685" TextAlignment="Right" Canvas.Left="133" />

                </Canvas>
            </Border>

        </Grid>

    </Grid>

</UserControl>