Zengo.WP8.FAS/Controls/PopupAppyingUpdatesControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.PopupAppyingUpdatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>
        
        <Grid x:Name="Back1" Height="200" Width="400" Margin="40,112,40,188" Background="Black">



			<Border BorderBrush="White" BorderThickness="5">
			    <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="500" >

			        <TextBlock
        	        x:Name="TextblockInstructions" TextAlignment="Center"
        	        Text="{Binding LocalizedResources.ApplyUpdates, Source={StaticResource LocalizedStrings}}"                    
        	        FontSize="20" Width="390" TextWrapping="Wrap" Height="54" Canvas.Top="65" HorizontalAlignment="Center" />
			        							
					<TextBlock
						x:Name="TextblockProgress" TextAlignment="Center"
						Text=""                    
						FontSize="20" Width="390" TextWrapping="Wrap" Height="54" Canvas.Top="98" HorizontalAlignment="Center" />
            
			    </Canvas>
			</Border>

		</Grid>

	</Grid>

    
</UserControl>