Zengo.WP8.FAS/Controls/RegisterControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.RegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="1200" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="1200" Margin="0 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="60"/>
            
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="20" />

            <RowDefinition Height="0" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
          
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Email-->
        <customcontrols:FieldTitleAndError Name="TitleEmail" Grid.Row="0" Grid.Column="0" Title="email" />
        <TextBox x:Name="TextBoxEmail" 
                 Foreground="Gray" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxEmail_GotFocus" 
                 LostFocus="TextBoxEmail_LostFocus" 
                 KeyUp="TextBoxEmail_KeyUp" 
                 InputScope="EmailSmtpAddress" 
                 MaxLength="32"
                 Height="70"
                 Background="White" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}" />

        <!--Confirm Email-->
        <customcontrols:FieldTitleAndError Name="TitleConfirmEmail" Grid.Row="2" Grid.Column="0" Title="confirm email" />
        <TextBox x:Name="TextBoxConfirmEmail" 
                 Foreground="Gray" 
                 Grid.Row="3" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxConfirmEmail_GotFocus" 
                 LostFocus="TextBoxConfirmEmail_LostFocus" 
                 KeyUp="TextBoxConfirmEmail_KeyUp" 
                 InputScope="EmailSmtpAddress" 
                 MaxLength="32"
                 Height="70"
                 Background="White" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}" />
        
        <customcontrols:FieldTitleAndError Name="TitlePassword" Grid.Row="4" Grid.Column="0" Title="choose a password" />
        <TextBox 
            x:Name="TextBoxPasswordWatermark" 
            Grid.Row="5" 
            Grid.Column="0"  
            IsHitTestVisible="False" 
            FontSize="20" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff" BorderBrush="{StaticResource TextBoxBorderBrush}"
            />
        <PasswordBox 
            x:Name="PasswordBoxUserPassword" 
            Grid.Row="5" 
            Grid.Column="1"  
            GotFocus="PasswordBoxUserPassword_GotFocus" 
            LostFocus="PasswordBoxUserPassword_LostFocus" 
            KeyUp="PasswordBoxUserPassword_KeyUp"
            Opacity="0" 
            FontSize="20" 
            PasswordChar="*" 
            MaxLength="32" 
            Height="70" 
            VerticalAlignment="Center" BorderBrush="{StaticResource TextBoxBorderBrush}" Background="White"/>



        <customcontrols:FieldTitleAndError Name="TitlePasswordConfirm" Grid.Row="6" Grid.Column="0" Title="confirm password" />
        <TextBox 
            x:Name="TextBoxPasswordConfirmWatermark" 
            Grid.Row="7" 
            Grid.Column="0"  
            IsHitTestVisible="False" 
            FontSize="20" 
            Height="70" 
            VerticalAlignment="Center" 
            Background="#ffffffff" BorderBrush="{StaticResource TextBoxBorderBrush}" 
            />
        <PasswordBox 
            x:Name="PasswordBoxUserPasswordConfirm" 
            Grid.Row="7" 
            Grid.Column="1"  
            GotFocus="PasswordBoxUserPasswordConfirm_GotFocus" 
            LostFocus="PasswordBoxUserPasswordConfirm_LostFocus" 
            KeyUp="PasswordBoxUserPasswordConfirm_KeyUp"
            Opacity="0" 
            FontSize="20" 
            PasswordChar="*" 
            MaxLength="32" 
            Height="70" 
            VerticalAlignment="Center" BorderBrush="{StaticResource TextBoxBorderBrush}" Background="White"/>

        <!--First name-->
        <customcontrols:FieldTitleAndError Name="TitleFirstName" Grid.Row="8" Grid.Column="0" Title="first name" />
        <TextBox x:Name="TextBoxFirstName" 
                 Grid.Row="9" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxFirstName_GotFocus" 
                 LostFocus="TextBoxFirstName_LostFocus" 
                 KeyUp="TextBoxFirstName_KeyUp" 
                 InputScope="PersonalGivenName" 
                 MaxLength="32"
                 Height="70"
                 BorderBrush="{StaticResource TextBoxBorderBrush}" Background="White"/>

        <!--Last name-->
        <customcontrols:FieldTitleAndError Name="TitleLastName" Grid.Row="10" Grid.Column="0" Title="last name" />
        <TextBox x:Name="TextBoxLastName" 
                 Grid.Row="11" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 FontSize="20" 
                 GotFocus="TextBoxLastName_GotFocus" 
                 LostFocus="TextBoxLastName_LostFocus" 
                 KeyUp="TextBoxLastName_KeyUp" 
                 InputScope="PersonalSurname" 
                 MaxLength="32"
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Height="70" Background="White"/>

        <!--Team name-->
        <!--<customcontrols:FieldTitleAndError Name="TitleTeamName" Grid.Row="10" Grid.Column="0" Title="team name" />
        <TextBox x:Name="TextBoxTeamName" 
                 Grid.Row="11" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxTeamName_GotFocus" 
                 LostFocus="TextBoxTeamName_LostFocus" 
                 KeyUp="TextBoxTeamName_KeyUp" 
                 InputScope="Text" 
                 MaxLength="20"
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Height="70" Background="White"/>-->

        <!--fav team 1-->
        <customcontrols:FieldTitleAndError Name="TitleFavTeam1" Grid.Row="12" Grid.Column="0" Title="first favourite team" />
        <customcontrols:FavouriteTeamSelectorControl 
            x:Name="FavouriteTeam1" 
            NoSelectionMadeText="Please select a first favourite team"
            Grid.Row="13" 
            Height="Auto" />

        <!--fav team 2-->
        <customcontrols:FieldTitleAndError Name="TitleFavTeam2" Grid.Row="14" Grid.Column="0" Title="second favourite team" />
        <customcontrols:FavouriteTeamSelectorControl 
            x:Name="FavouriteTeam2" 
            NoSelectionMadeText="Please select a second favourite team"
            Grid.Row="15" 
            Height="Auto" />

        <!--my country -->
        <customcontrols:FieldTitleAndError Name="TitleMyCountry" Grid.Row="16" Grid.Column="0" Title="my country" />
        <customcontrols:MyCountrySelectorControl
            x:Name="MyCountry" 
            NoSelectionMadeText="Please select your country"
            Grid.Row="17" 
            Height="Auto" />

        <!--mobile-->
        <customcontrols:FieldTitleAndError Name="TitleMobile" Grid.Row="18" Grid.Column="0" Title="mobile" />
        <TextBox Name="TextBoxMobile" 
                 Grid.Row="19" 
                 FontSize="20" 
                 VerticalAlignment="Center" 
                 GotFocus="TextBoxMobile_GotFocus" 
                 LostFocus="TextBoxMobile_LostFocus"
                 InputScope="TelephoneNumber"
                 KeyUp="TextBoxMobile_KeyUp" 
                 MaxLength="16" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Height="70" Background="White">
        </TextBox>


        <!--accept t & c-->
        <customcontrols:FieldTitleAndError Name="TitleAcceptTC" Grid.Row="21" Grid.Column="0" Title="accept the terms and conditions" HorizontalAlignment="Center" />
        <CheckBox x:Name="CheckBoxTC" 
                 Grid.Row="22" 
                 VerticalAlignment="Center" 
                 FontSize="20" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Height="70" Content="{Binding LocalizedResources.TermsAccept, Source={StaticResource LocalizedStrings}}" Background="White" HorizontalAlignment="Center"/>

        <HyperlinkButton Name="HyperlinkTC" Grid.Row="23" Content="{Binding LocalizedResources.TermsURL, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" ></HyperlinkButton>
        <HyperlinkButton Name="HyperlinkPrivacy" Grid.Row="24" Content="{Binding LocalizedResources.PrivacyPolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" ></HyperlinkButton>

    </Grid>
    
</UserControl>