Zengo.WP8.FAS/Controls/TeamHistoryControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.TeamHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"                 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>

            <!-- The template for each club -->
        <DataTemplate x:Key="pitchHistoryItemTemplate" >

            <listcontrols:PitchItem x:Name="PitchItemViewOnPage" Background="Blue" />

        </DataTemplate>

    </UserControl.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
            <toolkit:LongListSelector x:Name="pitchHistoryLongList" 
                                      Grid.Row="0"
                                        IsFlatList="True"
                                          ItemTemplate="{StaticResource pitchHistoryItemTemplate}" 
                                          Background="Transparent"
                                           >

                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>

            </toolkit:LongListSelector>

                <TextBlock Grid.Row="1" Foreground="White" Name="TextBlock1" TextWrapping="Wrap" 
				Text="To view a previously submitted team on a pitch, please click on an entry above" 
				FontSize="18" Width="460" HorizontalAlignment="Center" Margin="10,13,10,12" TextAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>