Zengo.WP8.FAS/Controls/TransactionHistoryControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.TransactionHistoryControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">


    <UserControl.Resources>

        <!-- The template for each player -->
        <DataTemplate x:Key="transactionItemTemplate" >

            <listcontrols:TransactionItem x:Name="PlayerItemViewOnPage"/>

        </DataTemplate>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Style="{Binding GridStyle}" >

        <toolkit:LongListSelector x:Name="transactionLongList"
                                          ItemTemplate="{StaticResource transactionItemTemplate}" 
                                          Background="Transparent"
                                   >
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>
        </toolkit:LongListSelector>
    </Grid>
    
</UserControl>