Zengo.WP8.FAS/Controls/VotePositionSelectControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.VotePositionSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

	 
    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>
        
        <Grid x:Name="Back1" Height="740" Width="480" Margin="0,0,0,0" Background="Black">

			<Border BorderBrush="White" BorderThickness="5">
                
			    <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="740" >

                    <!--Heading-->
			        <TextBlock
        	        x:Name="TextblockHeading" TextAlignment="Center"
        	        Text="{Binding LocalizedResources.VoteConfirmTitle, Source={StaticResource LocalizedStrings}}"                    
        	        FontSize="33" Width="470" TextWrapping="Wrap" Height="54" Canvas.Top="3" />

                    <!--You are about to vote for player instructions-->
			        <TextBlock
			        	x:Name="TextblockIns1" TextAlignment="Center"
			        	Text="{Binding LocalizedResources.PlayerVoteText, Source={StaticResource LocalizedStrings}}"			        	                 
			        	FontSize="18" Width="470" TextWrapping="Wrap" Height="54" Canvas.Top="59" />

                    <!--The player item details-->
                    <listcontrols:PlayerVoteConfirmItem x:Name="PlayerItemViewOnPage"  Canvas.Top="90" Canvas.Left="40" />

                    <!--Please select a player instructions-->
                    <TextBlock
                    	x:Name="TextblockIns2" TextAlignment="Center"
                    	Text="{Binding LocalizedResources.PlayerVoteText, Source={StaticResource LocalizedStrings}}"
                    	FontSize="18" Width="445" TextWrapping="Wrap" Height="54" Canvas.Top="243" Canvas.Left="10"  />

                    <!--The position selector-->
                    <customcontrols:PlayerPositionSelectionControl Name="PlayerPositionSelector" Margin="0,280,0,0" />

                    <!--The position they selected-->
                    <!--<TextBlock
			        	x:Name="TextblockPositionVotedFor" TextAlignment="Center"
			        	Text="{Binding PositionVotedFor.Name}"
			        	FontSize="28" Width="380" TextWrapping="Wrap" Height="54" Canvas.Top="270" Canvas.Left="21" />-->

                    <!--Cast vote botton-->
                    <Button x:Name="ButtonCastVote" Content="{Binding LocalizedResources.CastVoteButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="25" Canvas.Top="658" Click="ButtonVote_Click" Foreground="{StaticResource StandardTextColour}" BorderBrush="{StaticResource StandardTextColour}"/>

                    <!--Later Button-->
                    <HyperlinkButton x:Name="ButtonLater"  Content="{Binding LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="364" Canvas.Top="679" Click="HyperlinkButtonCancel_Click" Foreground="{StaticResource StandardTextColour}"/>

                    <!--Slider instructions-->
                    <!--<TextBlock
                    	x:Name="TextblockIns3" TextAlignment="Center"
                    	Text="{Binding LocalizedResources.MoveSliderVoteText, Source={StaticResource LocalizedStrings}}"
			        	                 
                    	FontSize="18" Width="470" TextWrapping="Wrap" Height="54" Canvas.Top="546"  />-->
                   
                    <!--The slider-->
				    <!--<Slider Name="SliderVotesCount" Width="362" Canvas.Left="93" Canvas.Top="558" SmallChange="1" LargeChange="10" Value="1" Height="120" BorderThickness="0,20,0,0" Style="{StaticResource SliderStyle1}" />-->

                    <!--Number of votes to cast-->
				    <!--<TextBlock
				    	x:Name="TextblockVotes" TextAlignment="Center"
				    	Text="1"
				    	FontSize="40" Width="85" TextWrapping="Wrap" Height="54" Canvas.Top="585" Canvas.Left="14" VerticalAlignment="Center" HorizontalAlignment="Center"  />-->

                </Canvas>
                
			</Border>

		</Grid>

	</Grid>

</UserControl>