Zengo.WP8.FAS/Controls/VoteConfirmControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.VoteConfirmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

	 
    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>
        
        <Grid x:Name="Back1" Height="600" Width="400" Margin="40,56,40,108" Background="Black">

			<Border BorderBrush="White" BorderThickness="5">
                
			    <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="600" >

			        <TextBlock
        	        x:Name="TextblockHeading" TextAlignment="Center"
        	        Text="{Binding LocalizedResources.VoteConfirmTitle, Source={StaticResource LocalizedStrings}}" 
			        Canvas.Left="80"                    
        	        FontSize="33" Width="236" TextWrapping="Wrap" Height="54" Canvas.Top="3" />

			        <TextBlock
			        	x:Name="TextblockIns1" TextAlignment="Left"
			        	Text="{Binding LocalizedResources.PlayerVoteText, Source={StaticResource LocalizedStrings}}"
                        Margin="10 0 0 0"			        	                 
			        	FontSize="18" Width="480" TextWrapping="Wrap" Height="54" Canvas.Top="59" />

                    <listcontrols:PlayerVoteConfirmItem x:Name="PlayerItemViewOnPage"  Canvas.Top="110" Canvas.Left="40" />
                    


                    <TextBlock
                    	x:Name="TextblockIns2" TextAlignment="Left"
                    	Text="{Binding LocalizedResources.PositionVoteText, Source={StaticResource LocalizedStrings}}"
			        	                 
                    	FontSize="18" Width="480" TextWrapping="Wrap" Height="54" Canvas.Top="276" Margin="10 0 0 0"  />


			        <TextBlock
			        	x:Name="TextblockPositionVotedFor" TextAlignment="Center"
			        	Text="{Binding PositionVotedFor.Name}"
			        	            
			        	FontSize="28" Width="380" TextWrapping="Wrap" Height="54" Canvas.Top="309" />

                    <Button x:Name="ButtonCastVote" Content="{Binding LocalizedResources.CastVoteButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="21" Canvas.Top="501" Click="ButtonVote_Click" BorderBrush="{StaticResource StandardTextColour}" Foreground="{StaticResource StandardTextColour}"/>

                    <HyperlinkButton x:Name="ButtonLater"  Content="{Binding LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="273" Canvas.Top="533" Click="HyperlinkButtonCancel_Click" Foreground="{StaticResource StandardTextColour}"/>

                    <!--
                    <TextBlock
                    	x:Name="TextblockIns3" TextAlignment="Left"
                    	Text="{Binding LocalizedResources.MoveSliderVoteText, Source={StaticResource LocalizedStrings}}"
			        	                 
                    	FontSize="18" Width="390" TextWrapping="Wrap" Height="54" Canvas.Top="363" Canvas.Left="10"  />
                   
				    <Slider Name="SliderVotesCount" Width="300" Canvas.Left="76" Canvas.Top="395" SmallChange="1" LargeChange="10" Value="1" Height="120" BorderThickness="0,20,0,0" Style="{StaticResource SliderStyle1}" />

				    <TextBlock
				    	x:Name="TextblockVotes" TextAlignment="Center"
				    	Text="1"
				    	FontSize="40" Width="85" TextWrapping="Wrap" Height="54" Canvas.Top="425" Canvas.Left="4" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    -->

                </Canvas>
			</Border>

		</Grid>

	</Grid>

</UserControl>