Zengo.WP8.FAS/Controls/VotingHistoryControl.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.VotingHistoryControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:Zengo.WP8.FAS.Controls;assembly=Zengo.WP8.FAS"
    xmlns:listcontrols="clr-namespace:Zengo.WP8.FAS.Controls.ListItems;assembly=Zengo.WP8.FAS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">


    <UserControl.Resources>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="playersGroupHeader">

            <customcontrols:JumpKeyHeader x:Name="JumpKeyHeaderOnPage" Grid.Row="2" />

        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="playersItemHeader">

            <customcontrols:JumpKey x:Name="JumpKeyOnPage" />

        </DataTemplate>

        <!-- The template for each player -->
        <DataTemplate x:Key="playersItemTemplate" >

            <listcontrols:PlayerVotingItem x:Name="PlayerItemViewOnPage"/>

        </DataTemplate>

    </UserControl.Resources>






    <Grid x:Name="LayoutRoot" Style="{Binding GridStyle}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:LongListSelector x:Name="playersLongList"
                                          GroupHeaderTemplate="{StaticResource playersGroupHeader}"
                                          GroupItemTemplate="{StaticResource playersItemHeader}"
                                          ItemTemplate="{StaticResource playersItemTemplate}" 
                                          Background="Transparent"
                                        Grid.Row="0"
                                   >
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>
        </toolkit:LongListSelector>


        <TextBlock Name="TextBlock1" TextWrapping="Wrap"  Grid.Row="1"
                           Text="Your most recent votes since your last login" 
                           FontSize="18" Width="460" HorizontalAlignment="Center" Margin="10,13,10,12"
						   VerticalAlignment="Center" Height="39" TextAlignment="Center" 
                           />

    
    </Grid>

</UserControl>