Zengo.WP8.FAS/Controls/ListItems/PlayerVotingItem.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ListItems.PlayerVotingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">


    <Grid x:Name="ContentPanelPlayer" Grid.Row="5" Margin="12,0,12,0" Height="140" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="{Binding PlayerRecord.FirstName}" FontSize="20" Margin="95,7,12,13" />
        <TextBlock TextWrapping="NoWrap" Text="{Binding PlayerRecord.LastName}"  FontSize="35" Margin="95,25,-94,-23"  />
        <TextBlock TextWrapping="NoWrap" Text="{Binding PlayerRecord.Club.Name}" FontSize="22" Margin="95,69,51,32" Foreground="#FFCC9900"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding PlayerRecord.Zone.Name}" FontSize="25" Margin="140,96,52,-9" Foreground="#FFCC9900"/>

        <Image Name="ImagePlayer"  Stretch="Uniform" Width="107" Height="88" Source="{Binding PlayerRecord.IconImage}" Margin="-370,-10,0,0"  />

        <Image Name="ImageFlag"  Stretch="Uniform" Width="37" Height="37" Source="{Binding PlayerRecord.Country.ImageToRender}" Margin="-410,100,0,0" />

        <Image Name="ImageArrow" Stretch="Uniform" Width="40" Height="27" Source="{Binding PlayerRecord.MovingImage}" Margin="-215,100,0,0" />


        <TextBlock TextWrapping="NoWrap" Text="{Binding PlayerRecord.Country.ShortName}"  FontSize="20" Width="100" Margin="-260,100,0,6" Foreground="#FFCC9900"/>

        <TextBlock Text="{Binding VoteTime, StringFormat='dd-MMM-yy'}"  FontSize="22" Margin="340,7,-209,77" />
        <TextBlock Text="{Binding VoteTime, StringFormat='HH:mm:ss'}"  FontSize="22" Margin="340,30,-210,55"  Foreground="#FFCC9900"/>
        <TextBlock Text="{Binding Position}"  FontSize="22" Margin="340,96,-210,0" Foreground="#FFCC9900"/>
        
    </Grid>
    

    <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="130">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>

        <Image Name="ImagePlayer" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding PlayerRecord.Image}" Width="80" HorizontalAlignment="Left" Margin="6,23,0,-5"/>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding PlayerRecord.FirstName}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="20" Margin="107,25,0,0" Foreground="White"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding PlayerRecord.LastName}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="45" Margin="104,43,12,0" />
        <TextBlock Grid.Row="2" Text="{Binding PlayerRecord.Club.Name}"  FontSize="20" Margin="146,102,1,0" Foreground="#FFFBFB02"/>
        <TextBlock Text="{Binding VoteTime, StringFormat='dd-MMM-yy'}"  FontSize="20" Margin="356,25,-209,77" />
        <TextBlock Text="{Binding VoteTime, StringFormat='HH:mm:ss'}"  FontSize="20" Margin="357,47,-210,55" Foreground="#FFFBFB02"/>
        <TextBlock Text="{Binding Position}"  FontSize="20" Margin="357,102,-210,0" Foreground="#FFFBFB02"/>

        <Image Name="ImageClub" Grid.Column="0" Source="{Binding PlayerRecord.Club.Image}" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,86,0,-19"/>
        <Image Name="ImageFlag" Grid.Row="1" Grid.Column="0" Width="40" Source="{Binding PlayerRecord.Country.Image}" Margin="-432,0,0,-106" />

    </Grid>-->
    
</UserControl>