Zengo.WP8.FAS/Controls/ListItems/PlayerItemForSearch.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ListItems.PlayerItemForSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="ContentPanelPlayer" Grid.Row="5" Margin="12,0,12,0" Height="140" IsHitTestVisible="{Binding NotIsCulled}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="{Binding FirstName}" FontSize="20" Margin="95,7,12,13" Foreground="White"/>
        <TextBlock  Name="TextBlockLastName" TextWrapping="NoWrap" Text="{Binding LastName}"  FontSize="35" Margin="95,25,86,-23" Foreground="White" />
        <TextBlock TextWrapping="NoWrap" Text="{Binding Club.Name}" FontSize="22" Margin="95,69,51,32" Foreground="#FFCC9900"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding Zone.Name}" FontSize="25" Margin="140,96,52,-9" Foreground="#FFCC9900"/>

        <Image Name="ImagePlayer"  Stretch="Uniform" Width="107" Height="88" Source="{Binding IconImage}" Margin="-370,-10,0,0"  />

        <Image Name="ImageFlag"  Stretch="Uniform" Width="37" Height="37" Source="{Binding Country.ImageToRender}" Margin="-410,100,0,0" />

        <Image Name="ImageArrow" Stretch="Uniform" Width="40" Height="27" Source="{Binding MovingImage}" Margin="-215,100,0,0" />

        <Image Name="ImageTick" Margin="360,-10,0,0" Source="/Images/vote.png" Width="76" Height="76"/>

        <TextBlock TextWrapping="NoWrap" Text="{Binding Country.ShortName}"  FontSize="20" Width="100" Margin="-260,100,0,6" Foreground="#FFCC9900"/>

        <Grid Background="#BD000000" Margin="-12,0,-12,0" Visibility="{Binding CulledMessageGrayedOutVisibility}" >
            <TextBlock TextWrapping="NoWrap" Text="{Binding LocalizedResources.PlayerCulled, Source={StaticResource LocalizedStrings}}" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>

    <!--<Grid x:Name="ContentPanele" Grid.Row="5" Margin="12,0,12,0" Height="130">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="{Binding FirstName}" FontSize="20" Margin="109,0,-2,20" Foreground="White"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding LastName}"  FontSize="35" Margin="106,18,10,20" />
        <TextBlock TextWrapping="NoWrap" Text="{Binding Club.Name}"  FontSize="20" Margin="110,67,37,30" Foreground="#FFFBFB02"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding Zone.Name}"  FontSize="26" Margin="110,97,37,0" Foreground="#FFFBFB02"/>


        <Rectangle x:Name="RectangleImage" Width="70" Height="70" Stroke="Black" RadiusX="0" RadiusY="0" StrokeThickness="0" Margin="-336 16, 0, 0" >
            <Rectangle.Fill>
                <ImageBrush x:Name="PlayerBrush2" Stretch="UniformToFill" ImageSource="{Binding Image}" />
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Name="IndicatorEllipse" Height="20" VerticalAlignment="Top" Width="20" Fill="Black" Margin="-420,20,0,0"/>

        <Image Name="ImageFlag2"  Stretch="Uniform" Width="40" Height="40" Source="{Binding Country.Image}" Margin="-410,100,0,0" />

        <TextBlock TextWrapping="NoWrap" Text="{Binding Country.ShortName}"  FontSize="20" Margin="25,97,346,0" Foreground="#FFFBFB02"/>

        <Image Margin="359,23,21,31" Source="/Images/vote.png" Stretch="Fill"/>
    
    </Grid>-->
    
</UserControl>