Zengo.WP8.FAS/Controls/ListItems/PlayerVoteConfirmItem.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ListItems.PlayerVoteConfirmItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="ContentPanelPlayer" Height="140" Width="480" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="{Binding Player.FirstName}" FontSize="20" Margin="95,7,12,13"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding Player.LastName}"  FontSize="35" Margin="95,25,-94,-23"  />
        <TextBlock TextWrapping="NoWrap" Text="{Binding Player.Club.Name}" FontSize="22" Margin="95,69,51,32" Foreground="#FFCC9900"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding Player.Zone.Name}" FontSize="25" Margin="140,96,52,-9" Foreground="#FFCC9900"/>

        <Image Name="ImagePlayer"  Stretch="Uniform" Width="107" Height="88" Source="{Binding Player.IconImage}" Margin="-410,-10,0,0"  />

        <Image Name="ImageFlag"  Stretch="Uniform" Width="37" Height="37" Source="{Binding Player.Country.ImageToRender}" Margin="-450,100,0,0" />

        <Image Name="ImageArrow" Stretch="Uniform" Width="40" Height="27" Source="{Binding Player.MovingImage}" Margin="-255,100,0,0" />

              
        <TextBlock TextWrapping="NoWrap" Text="{Binding Player.Country.ShortName}"  FontSize="20" Width="100" Margin="-300,100,0,6" Foreground="#FFCC9900"/>

    </Grid>
    
     
</UserControl>