Zengo.WP8.FAS/Controls/ListItems/PlayerItemForFreeEntry.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ListItems.PlayerItemForFreeEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="ContentPanelPlayer" Grid.Row="5" Margin="12,0,12,0" Height="140" IsHitTestVisible="{Binding NotIsCulled}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="{Binding FirstName}" FontSize="20" Margin="95,7,12,13" Foreground="White"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding LastName}"  FontSize="35" Margin="95,25,-94,-23" Foreground="White" />
        <TextBlock TextWrapping="NoWrap" Text="{Binding Club.Name}" FontSize="22" Margin="95,69,51,32" Foreground="#FFCC9900"/>
        <TextBlock TextWrapping="NoWrap" Text="{Binding Zone.Name}" FontSize="25" Margin="95,96,52,-9" Foreground="#FFCC9900"/>

        <Image Name="ImagePlayer"  Stretch="Uniform" Width="107" Height="88" Source="{Binding IconImage}" Margin="-370,-10,0,0"  />

        <Image Name="ImageFlag"  Stretch="Uniform" Width="37" Height="37" Source="{Binding Country.ImageToRender}" Margin="-410,100,0,0" />
        <TextBlock TextWrapping="NoWrap" Text="{Binding Country.ShortName}"  FontSize="20" Width="100" Margin="-260,100,0,6" Foreground="#FFCC9900"/>

    </Grid>
</UserControl>