Zengo.WP8.FAS/Controls/ListItems/TransactionItem.xaml

<UserControl x:Class="Zengo.WP8.FAS.Controls.ListItems.TransactionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="480" d:DesignWidth="480">


    <Grid x:Name="PurchaseHistory" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Image Name="ImageStar" Width="95" Source="/Images/icn_menu_star_1.png" Margin="-341,0,0,0" />

        <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text=""
                    Foreground="White" Margin="127,20,-127,-26" 
				    />

        <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="{Binding TransactionRecord.FormattedAmount}" 
                    FontSize="28"
                    Foreground="#FFCC9900" Margin="127,47,-127,-53" 

				    />


        <TextBlock Text="{Binding TransactionRecord.Origin}"  FontSize="22" Margin="127,85,-127,-91" />

        <TextBlock Text="{Binding TransactionTime, StringFormat='dd-MMM-yy'}"  FontSize="22" Margin="340,20,-200,58" />
        <TextBlock Text="{Binding TransactionTime, StringFormat='HH:mm:ss'}"  FontSize="22" Margin="340,53,-200,26"  Foreground="#FFCC9900"/>


    </Grid>

    <!--<Grid x:Name="PurchaseHistory" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Image Name="ImageStar" Width="70" Source="{Binding PackageRecord.Image}" Margin="10,0,351,0" />

        <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="{Binding PackageRecord.Votes, StringFormat='{0} votes'}"
                    Foreground="White" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" Margin="125,35,196,78" Width="135" 
				    />

        <TextBlock 
				    Grid.Row="0" 
				    TextWrapping="NoWrap" 
				    Text="{Binding TransactionRecord.FormattedAmount}" 
                    FontSize="28"
                    Foreground="White" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Left" Margin="125,62,0,40" 
				    />


        <TextBlock Text="{Binding TransactionTime, StringFormat='dd-MMM-yy'}"  FontSize="22" Margin="292,29,-201,55" />
        <TextBlock Text="{Binding TransactionTime, StringFormat='HH:mm:ss'}"  FontSize="22" Margin="292,52,-202,33"  Foreground="#FFCC9900"/>

        <TextBlock Text="{Binding TransactionRecord.Origin}"   FontSize="22" Margin="293,74,-202,10" />

    </Grid>-->

</UserControl>